import { LeftMenu, MainContainer, ContentContainer } from "../components";
import Data from '../assets/data/data.json'
import styled from "styled-components";

const SubTitle = styled.div`
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 25px;
`

const About = () => {
  const { about } = Data.leftMenu;
  return (
    <MainContainer>
      <LeftMenu data={about}></LeftMenu>
      <ContentContainer>
        <SubTitle>재해영향 평가제도 안내</SubTitle>
        
        <p>우리나라에서는 1996년부터 개발 행위에 대한 재해영향을 사전에 저감하기 위해 재해영향평가 제도를 도입하여 시행하고 있다. 그간 제도 운영 과정에서 타 영향평가와의 통합 등 많은 변화가 있었고 최근 개정된 법령(2018.10)에 따라 제도가 새롭게 개편되었다. </p>

        <p>앞으로 재해영향평가 제도가 우리나라를 대표하는 영향평가로 발전하기 위해서는 과거의 운영현황 분석과
        장기적인 발전계획 수립이 필요하다. 본 논문에서는 재해영향평가 제도의 정책적 발전방향을 운영현황 분석 결과에 따라 다음의 5가지로 제안하고자 한다.</p>

        <p>첫째, 재해영향평가 협의대상은 사업의 특성 및 지역 재해발생 현황 등 재해위험에 기반하여 선정되어야 할 것이다.</p>

        <p>둘째, 사업의 시행⋅협의⋅승인이 동일 지자체에서 운영될 경우 시⋅도 및 시⋅군⋅구에 위임된 협의권한을 격상할 필요가 있다. </p>

        <p>셋째, 심의의견 조율에 관한 제도정비가 필요하다. </p>

        <p>넷째, 준공 후 저감시설에 대한 사후관리체계 마련이 필요하다. </p>

        <p>다섯째, 재해영향평가 보고서 작성에 대한 적절한 계약이 이루어 질 수 있도록 산정기준 및 발주방식 변경이 필요하다.</p>

        <p>우리나라에서는 1996년부터 개발 행위에 대한 재해영향을 사전에 저감하기 위해 재해영향평가 제도를 도입하여 시행하고 있다. 그간 제도 운영 과정에서 타 영향평가와의 통합 등 많은 변화가 있었고 최근 개정된 법령(2018.10)에 따라 제도가 새롭게 개편되었다. </p>

        <p>앞으로 재해영향평가 제도가 우리나라를 대표하는 영향평가로 발전하기 위해서는 과거의 운영현황 분석과
        장기적인 발전계획 수립이 필요하다. 본 논문에서는 재해영향평가 제도의 정책적 발전방향을 운영현황 분석 결과에 따라 다음의 5가지로 제안하고자 한다.</p>

        <p>첫째, 재해영향평가 협의대상은 사업의 특성 및 지역 재해발생 현황 등 재해위험에 기반하여 선정되어야 할 것이다.</p>

        <p>둘째, 사업의 시행⋅협의⋅승인이 동일 지자체에서 운영될 경우 시⋅도 및 시⋅군⋅구에 위임된 협의권한을 격상할 필요가 있다. </p>

        <p>셋째, 심의의견 조율에 관한 제도정비가 필요하다. </p>

        <p>넷째, 준공 후 저감시설에 대한 사후관리체계 마련이 필요하다. </p>

        <p>다섯째, 재해영향평가 보고서 작성에 대한 적절한 계약이 이루어 질 수 있도록 산정기준 및 발주방식 변경이 필요하다.</p>
        
        <p>우리나라에서는 1996년부터 개발 행위에 대한 재해영향을 사전에 저감하기 위해 재해영향평가 제도를 도입하여 시행하고 있다. 그간 제도 운영 과정에서 타 영향평가와의 통합 등 많은 변화가 있었고 최근 개정된 법령(2018.10)에 따라 제도가 새롭게 개편되었다. </p>

        <p>앞으로 재해영향평가 제도가 우리나라를 대표하는 영향평가로 발전하기 위해서는 과거의 운영현황 분석과
        장기적인 발전계획 수립이 필요하다. 본 논문에서는 재해영향평가 제도의 정책적 발전방향을 운영현황 분석 결과에 따라 다음의 5가지로 제안하고자 한다.</p>

        <p>첫째, 재해영향평가 협의대상은 사업의 특성 및 지역 재해발생 현황 등 재해위험에 기반하여 선정되어야 할 것이다.</p>

        <p>둘째, 사업의 시행⋅협의⋅승인이 동일 지자체에서 운영될 경우 시⋅도 및 시⋅군⋅구에 위임된 협의권한을 격상할 필요가 있다. </p>

        <p>셋째, 심의의견 조율에 관한 제도정비가 필요하다. </p>

        <p>넷째, 준공 후 저감시설에 대한 사후관리체계 마련이 필요하다. </p>

        <p>다섯째, 재해영향평가 보고서 작성에 대한 적절한 계약이 이루어 질 수 있도록 산정기준 및 발주방식 변경이 필요하다.</p>
      </ContentContainer>
    </MainContainer>
  );
};

export default About;